# WhatDoSC

./: CanvasApp.py  Card.cs  Form1.Designer.cs  Form1.cs  Form1.resx  GameLogic.cs  Program.cs  README.md  SplashScreen.Designer.cs  SplashScreen.cs  SplashScreen.resx  WhatDoSC.csproj  WhatDoSC.sln  helpForm.Designer.cs  helpForm.cs  scoreBoardForm.Designer.cs  scoreBoardForm.cs
Properties/: Resources.Designer.cs  Resources.resx
